mandelbrot\_and\_julia package
==============================

Submodules
----------

mandelbrot\_and\_julia.JuliaPlot module
---------------------------------------

.. automodule:: mandelbrot_and_julia.JuliaPlot
   :members:
   :undoc-members:
   :show-inheritance:

mandelbrot\_and\_julia.MandelbrotPlot module
--------------------------------------------

.. automodule:: mandelbrot_and_julia.MandelbrotPlot
   :members:
   :undoc-members:
   :show-inheritance:

mandelbrot\_and\_julia.utils module
-----------------------------------

.. automodule:: mandelbrot_and_julia.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mandelbrot_and_julia
   :members:
   :undoc-members:
   :show-inheritance:
